{
  "img_size":  [ 256,256],
  "EPOCHS":200,
  "data_root":"data/all_meta.json",
  "root":"/home/zhaoyuan/data",
  "amp":"bf16",
  "dataset_weight":{"EyePre": 0.5, "mvtec3d": 1,"mvtec": 1,   "visa1cls": 1, "AD": 1, "BratsAD1K": 10, "RetinaAD": 1, "LiverAD": 10, "HyperAD": 1}
}


